name: Выпуск №5: Оборванный репортаж (2037 год)
=====================================================================
<b style="color: #00d2ff;">ВЕЧЕРНИЙ КУРЬЕР — СПЕЦВЫПУСК</b> <small style="color: #00667a;">// Стенограмма телетрансляции. Напечатано уцелевшей типографией в первые часы после событий</small>
<small style="color: #00667a;">[Текст восстановлен по записи прямого эфира. Часть фрагментов утрачена]</small>
<b style="color: #00d2ff;">00:00</b> — [Город погружается во тьму. На площадях слышны возгласы, кто-то считает вслух последние секунды]
<b style="color: #00d2ff;">00:01</b> — [Тьму разрезает неоновая вспышка из недр «Триумфа». Толпа взрывается криками восторга] Ведущий: «Это... это случилось! Город освещён огнём нового века!»
[Трансляция продолжается ликующими кадрами праздника на площадях. Музыка, фейерверки, лица людей в неоновых отблесках]
<b style="color: #00d2ff;">02:14</b> — [Голос ведущего теряет уверенность] Ведущий: «Прошу прощения, в студию поступают данные о... росте давления в секции "Триумф". Просим зрителей сохранять спокойствие, наши инженеры...»
[Связь со студией прерывается помехами]
<b style="color: #00d2ff;">02:16</b> — [Из недр реактора без единого звука начинает расползаться бензиново-радужное сияние, затапливающее улицы] Ведущий: «Что... что это за свет, я не...»
[Приборы на площадях зашкаливают. Металлические конструкции вокруг камеры начинают светиться фосфором и гнуться, будто плавятся изнутри. На записи слышны крики — кто-то жалуется на отказ имплантов]
<b style="color: #00d2ff;">02:17</b> — [Картинка дробится на помехи. Голос ведущего, искажённый:] «...не выключайте... оставайтесь на свя...»
[Белый шум]
<small style="color: #00667a;">[Запись прерывается. Дальнейшая трансляция не велась]</small>
=====================================================================
КОНЕЦ ПАКЕТА ДАННЫХ // ИНТЕРФЕЙС IMPLANT v4.10
=====================================================================
