name: Выпуск №6: Стена молчания и карантин (2037 год)
=====================================================================
<small style="color: #777777;">[ФОТОСНИМОК ГАЗЕТНОЙ ПОЛОСЫ. ОРИГИНАЛ ДОКУМЕНТА НЕ НАЙДЕН. КАЧЕСТВО СКАНА НИЗКОЕ, СЕРАЯ БУМАГА БЕЗ ИЛЛЮСТРАЦИЙ]</small>
<b style="color: #999999;">ОФИЦИАЛЬНОЕ СООБЩЕНИЕ ПРАВИТЕЛЬСТВА</b>
В ночь на 19 сентября на объекте «Трёхсекционный Экспериментальный Реактор» произошла техногенная авария. Причины устанавливаются профильной комиссией.
<span style="background-color:#000000;color:#000000;">ХХХХХХХХХХХХХХХХХХХХХХХХХХ</span> Ответственные лица <span style="background-color:#000000;color:#000000;">ХХХХХХХХХХХХХХХ</span> привлечены к расследованию.
С 06:00 19 сентября периметр зоны объявлен под полным военным карантином. Въезд и выезд из периметра <b style="color: #999999;">ЗАПРЕЩЁН</b>. Любые попытки несанкционированного пересечения границы карантина будут пресекаться силой без предупреждения.
Населению предписывается сохранять спокойствие и ожидать дальнейших указаний на пунктах сбора. <span style="background-color:#000000;color:#000000;">ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ</span>
Связь с внешними регионами временно прекращена в целях безопасности.
<small style="color: #777777;">[На обороте снимка от руки приписано: "не верьте ни единому слову"]</small>
=====================================================================
КОНЕЦ ПАКЕТА ДАННЫХ // ИНТЕРФЕЙС IMPLANT v4.10
=====================================================================
